spring.datasource.url= jdbc:postgresql://ec2-176-34-116-203.eu-west-1.compute.amazonaws.com/d9i1rag3rprmnv
spring.datasource.username= rxlyniljitzvep
spring.datasource.password= e5f57dc4941f234deb1e20ac7a579cc9503d99357c233b4bf1601caf6f887ced
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
