spring.datasource.url= jdbc:postgresql://ec2-54-73-58-75.eu-west-1.compute.amazonaws.com/dfe0qerilhgdp5
spring.datasource.username=dqvlyoqvxhzoda
spring.datasource.password=1540cbd666401317f8d05dbdb558d3915ce85b548068031a20b2ccd18ee9a783
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
